# RabbitListener

./: HostingPlan.txt  RabbitListener.sln  UygulamaHakkinda.txt  docker-compose.yml
src/BuildingBlocks/EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Base/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs
src/BuildingBlocks/EventBus/EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus.Base/SubManagers/: InMemorySubscriptionManager.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Services/RabbitService/RabbitListener/: Dockerfile  LogObject.cs  Program.cs  RabbitListener.csproj  UrlCheckOperation.cs  UrlRepoOperation.cs
src/Services/RabbitService/RabbitListener.Application/: RabbitListener.Application.csproj  ServiceRegistration.cs
src/Services/RabbitService/RabbitListener.Application/DTOs/: UrlCheckObject.cs
src/Services/RabbitService/RabbitListener.Application/Features/Queries/GetAllUrl/: GetAllUrlQueryHandler.cs  GetAllUrlQueryRequest.cs  GetAllUrlQueryResponse.cs
src/Services/RabbitService/RabbitListener.Application/Features/Queries/Url/CheckAllUrl/: CheckAllUrlQueryHandler.cs  CheckAllUrlQueryRequest.cs  CheckAllUrlQueryResponse.cs  GetAllUrlQueryResponse.cs
src/Services/RabbitService/RabbitListener.Application/Features/Queries/Url/CheckUrl/: CheckUrlQueryHandler.cs  CheckUrlQueryRequest.cs  CheckUrlQueryResponse.cs
src/Services/RabbitService/RabbitListener.Application/Features/Queries/Url/GetAllUrl/: GetAllUrlQueryHandler.cs  GetAllUrlQueryRequest.cs  GetAllUrlQueryResponse.cs
src/Services/RabbitService/RabbitListener.Application/IntegrationEvents/EventHandlers/: UrlListenerCreatedIntegrationEventHandler.cs  urlsIntegrationEventHandler.cs
src/Services/RabbitService/RabbitListener.Application/IntegrationEvents/Events/: UrlListenerCreatedIntegrationEvent.cs  urlsIntegrationEvent.cs
src/Services/RabbitService/RabbitListener.Application/Interfaces/Repositories/: IUrlRepository.cs
src/Services/RabbitService/RabbitListener.Application/Interfaces/Repositories/Common/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Services/RabbitService/RabbitListener.Application/Interfaces/Services/: IUrlService.cs
src/Services/RabbitService/RabbitListener.Application/Mapping/UrlMapping/: UrlMappingProfile.cs
src/Services/RabbitService/RabbitListener.Domain/Entities/: Url.cs
src/Services/RabbitService/RabbitListener.Domain/Entities/Common/: BaseEntity.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Services/RabbitService/RabbitListener.Infrastructure/: RabbitListener.Infrastructure.csproj  ServiceRegistration.cs
src/Services/RabbitService/RabbitListener.Infrastructure/Context/: UrlDbContext.cs
src/Services/RabbitService/RabbitListener.Infrastructure/Repositories/: GenericRepository.cs  UrlRepository.cs
src/Services/RabbitService/RabbitListener.Infrastructure/Services/: UrlService.cs
test/UnitTest/Services/RabbitListener.UnitTest/: RabbitListener.UnitTest.csproj  RabbitListenerTest.cs  UrlRepoOperation.cs
